{
  "ConnectionStrings": {
    "EmployeeManagementDB": "host=postgres-andrej-praksa.postgres.database.azure.com;port=5432;database=employee_management_db;user id=postgres;password=<pass>;",
    "Database": "host=postgres-andrej-praksa.postgres.database.azure.com;port=5432;database=identity;user id=postgres;password=<pass>;",
    "AccessKey": ""
  },
  "Logging": { 
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "SendGrid": {
    "ApiKey": "<API>",
    "SenderEmail": "andrejgajic777@gmail.com",
    "SenderName": "EDM",
    "EnableEmailSending": true
  }
}
